<!DOCTYPE>
<html>

<head>
  <title>Categorize the Link</title>
  <script src="popup.js"></script>
  <style>
    h5 {
      margin: .4rem 0rem;
    }

    p {
      width: 170px;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <form id="send-link" action="">
    <h3>Send a link to specified email:</h3>
    <h5>Link:</h5>
    <p id="link"></p>
    <h5>To:</h5>
    <input type="text" id="defaultRecipient" value="" placeholder="Enter email">
    <br>
    <h5>Using:</h5>
    <p id="mailto"></p>
    <h5>Select a category</h5>

    <div>
      <select id="category-select">
        <option value="">Choose Category</option>
      </select>
    </div>
    <input type="submit" value="Submit"></input>
  </form>
</body>

</html>